LoadModule wsgi_module /root/.virtualenvs/ZyugyouSleeper/lib/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-arm-linux-gnueabihf.so

WSGIScriptAlias / /var/www/ZyugyouSleeper-Server/ZyugyouSleeper/wsgi.py
WSGIPythonHome /root/.virtualenvs/ZyugyouSleeper
WSGIPythonPath /var/www/ZyugyouSleeper-Server

<Directory /var/www/ZyugyouSleeper-Server/ZyugyouSleeper>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

Alias /static/ /var/www/ZyugyouSleeper-Server/ZyugyouSleeper/static/

<Directory /var/www/ZyugyouSleeper-Server/ZyugyouSleeper/static>
Require all granted
</Directory>

ErrorLog /var/log/httpd/wsgi-error.log
CustomLog /var/log/httpd/wsgi.access.log combined
LogLevel warn
